<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin: 5px 15px;
            width: 150px;
            color: #fff;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
            color: #000;
        }
        .gray{
            background-color: gray;
        }
        .blue{
            background-color: blue;
        }
    </style>    

</head>
<body>
    <button class="red">Купить в один клик</button>
    <button class="green">Добавить в корзину</button>
    <button class="yellow">Подписаться</button>
    <button class="gray">Отправить</button>
    <button class="blue">Комментировать</button>



</body>
</html>
